NetSynth.Tests/Window1.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:NetSynth="clr-namespace:NetSynth;assembly=NetSynth" xmlns:UI="clr-namespace:NetSynth.UI;assembly=NetSynth" xmlns:local="clr-namespace:NetSynth.Tests" x:Name="Window2" x:Class="NetSynth.Tests.Window1"
				Title="Window1" Height="261" Width="584"
				 >
	
	<Grid>
		<UI:Knob x:Name="Knob1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="112" Width="162" ShowValue="True" 
			Value="0.5" Caption="Mycaption"/>
		<ComboBox Opacity="0" x:Name="cb1" HorizontalAlignment="Left" Margin="314,100,0,0" VerticalAlignment="Top" Width="120">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFE80A0A" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="328,47,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
		<Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top"/>
		<local:ComboBoxCustom HorizontalAlignment="Left" Margin="232,151,0,0" VerticalAlignment="Top" Width="171">
			<local:ComboBoxCustom.ComboBoxItems>
				<ComboBoxItem Content="Custom shit! 2"></ComboBoxItem>
				<ComboBoxItem Content="Item 2"></ComboBoxItem>
			</local:ComboBoxCustom.ComboBoxItems>
		</local:ComboBoxCustom>








	</Grid>
</Window>
