PresetSelector/ScriptView.xaml

<UserControl x:Class="PresetSelector.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresetSelector"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900" Background="White">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label>Midi Channel</Label>
            <ComboBox Width="80" Margin="4" Height="22" ItemsSource="{Binding Channels}" SelectedValue="{Binding SelectedChannel}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,170,0" Grid.Column="1">
            <Button Width="80" Height="22" Margin="4" Command="{Binding LoadBankCommand}" Content="Load"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding SelectedFile, FallbackValue=No Bank Loaded}" />
        </StackPanel>
        
        

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory}" DisplayMemberPath="Item2"></ComboBox>
        <ListBox Grid.Row="3" Grid.Column="1" Margin="4,4,4,8" ItemsSource="{Binding Programs}" SelectedValue="{Binding SelectedProgram}" DisplayMemberPath="Name" x:Name="CategoryListBox"></ListBox>
    </Grid>
</UserControl>
