NetSynth/WaveDesigner/WaveDesignerView.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:NetSynth.WaveDesigner" x:Class="NetSynth.WaveDesigner.WaveDesignerView"
				Title="WaveDesignerView" Height="500" Width="900" MinWidth="900" MaxWidth="900" MinHeight="300">
	<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid>
			<Border Background="#e5e5e5" BorderBrush="Black" BorderThickness="2" Height="80" VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="10*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Length:" HorizontalAlignment="Right" Margin="0,8.888,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
					<Label Content="Partials:" HorizontalAlignment="Right" Margin="0,30.666,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>

					<TextBox x:Name="TextBoxLength" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Margin="0" TextWrapping="Wrap" Text="2048" Width="88" Grid.Row="1" Grid.Column="1"/>
					<TextBox x:Name="TextBoxPartials" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Margin="0" TextWrapping="Wrap" Text="1024" Width="88" Grid.Row="2" Grid.Column="1"/>

					<Button x:Name="ButtonAdd" Content="Add New" Grid.Column="2" Grid.Row="1" Width="75" Height="21" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AddClick"/>
					<Button x:Name="ButtonProcess" Content="Process" Grid.Column="3" Grid.Row="1" Width="75" Height="21" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ProcessClick"/>
					<Button x:Name="ButtonSetWave" Content="Set Wave" Grid.Column="3" Grid.Row="1" Width="75" Height="21" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" Click="SetWaveClick"/>
				</Grid>
			</Border>
		
			<StackPanel x:Name="StackPanel" Background="#444" HorizontalAlignment="Stretch" Margin="0, 80, 0,0" VerticalAlignment="Stretch">
				<local:DynamicBlockView x:Name="DummyBlock"/>
			</StackPanel>
		</Grid>

	</ScrollViewer>

</Window>
