NetSynth/UI/EnvelopeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSynth.UI" x:Class="NetSynth.UI.EnvelopeView" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<local:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Attack" x:Name="KnobA" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="0"/>
		<local:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Hold" x:Name="KnobH" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="1"/>
		<local:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Decay" x:Name="KnobD" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="2"/>
		<local:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Sustain" x:Name="KnobS" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="3"/>
		<local:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Relase" x:Name="KnobR" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="4"/>

	</Grid>
</UserControl>
