NetSynth/UI/Knob.xaml

<UserControl x:Name="Ctrl" x:Class="NetSynth.UI.Knob"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 mc:Ignorable="d" Height="215" Width="173" MouseDown="UserControl_MouseDown_1" MouseUp="UserControl_MouseUp_1" MouseMove="UserControl_MouseMove_1">

	<Viewbox>
		<Grid>
			<Grid HorizontalAlignment="Center" Margin="0,0,0,0">
				<Grid Margin="5,17,0,0">
					<Path x:Name="PathA" Stroke="CornflowerBlue" StrokeThickness="13" Panel.ZIndex="1">
						<Path.Data>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure x:Name="PathLeft" StartPoint="14.64,85.36">
										<ArcSegment x:Name="ArcLeft" 
									IsLargeArc="False"
									Size="50, 50"
									Point="50, 0"
									SweepDirection="Clockwise" />
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</Path.Data>
					</Path>

					<Path x:Name="PathB" StrokeThickness="13" Panel.ZIndex="1" Stroke="Black">
						<Path.Data>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure x:Name="PathRight" StartPoint="85.36, 85.36">
										<ArcSegment x:Name="ArcRight" 
									IsLargeArc="False"
									Size="50, 50"
									Point="50,0"
									SweepDirection="Counterclockwise" />
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</Path.Data>
					</Path>
				</Grid>
			</Grid>
			<Label x:Name="LabelValue" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="22" Margin="0,47,0,0"/>
			<Label x:Name="LabelCaption" Content="Caption" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
						 FontFamily="Arial" FontSize="24" Margin="0,105,0,0" />
			<Rectangle Fill="orange" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

			<Grid HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="Centerer_MouseEnter" MouseLeave="Centerer_MouseLeave" MouseDown="Centerer_MouseDown">
				<Rectangle Fill="orange" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
				<Path Visibility="{Binding ElementName=Ctrl, Path=ShowCenter}" x:Name="Centerer" Stroke="red" StrokeThickness="0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2" >
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,0">
									<LineSegment Point="10,12"></LineSegment>
									<LineSegment Point="20,0"></LineSegment>
									<LineSegment Point="0,0"></LineSegment>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Grid>
		</Grid>
	</Viewbox>
</UserControl>
