NetSynth/UI/WavetableOscView.xaml

<UserControl
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:NetSynth="clr-namespace:NetSynth" xmlns:UI="clr-namespace:NetSynth.UI" x:Class="NetSynth.UI.WavetableOscView" 
						 mc:Ignorable="d" 
						 d:DesignHeight="60" Width="300">
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Octave" x:Name="KnobOctave" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="0" ShowCenter="Visible" Min="-2" Max="2" Steps="5" />
		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Semi" x:Name="KnobSemi" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="1" ShowCenter="Visible" Min="-12" Max="12" Steps="25" />
		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Cent" x:Name="KnobCent" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="2" ShowCenter="Visible" Min="-50" Max="50" Steps="101" />
		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Position" x:Name="KnobWavePosition" VerticalAlignment="Top" Height="55" Width="60" Grid.Column="3" ShowCenter="Visible" Min="0" Max="31" Steps="320"/>
		<Button Content="Set Wave" Grid.Column="4" Height="60" VerticalAlignment="Top" Click="SetWaveClick"></Button>
	</Grid>
</UserControl>
