NetSynth/WaveGen/WaveGenWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:NetSynth.UI" x:Class="NetSynth.WaveGen.WaveGenWindow"
        Title="Wavetable Editor" Height="500" Width="900" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="199*"/>
			<ColumnDefinition Width="247*"/>
		</Grid.ColumnDefinitions>

		<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5,5,5,0" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<UI:WaveDisplay x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Border>
		<UI:Knob x:Name="KnobIndex" HorizontalAlignment="Center" Delta="0.002" Min="0" Max="31" Steps="320" ShowValue="True" VerticalAlignment="Center" Height="119.435" Width="125.824" Grid.Row="2" />

		<Label Content="Edit:" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4.5,0,4.5" VerticalAlignment="Center"/>
		<Label x:Name="LabelStart" Content="Start" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="80,4.5,0,4.5" VerticalAlignment="Center" Foreground="CornflowerBlue" FontWeight="SemiBold" Cursor="Hand" MouseDown="StartFinishClick"/>
		<Label x:Name="LabelFinish" Content="Finish" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="130,4.5,0,4.5" VerticalAlignment="Center" Foreground="CornflowerBlue" FontWeight="SemiBold" Cursor="Hand" MouseDown="StartFinishClick"/>
		<Label x:Name="LabelLoad" Content="Load Wavetable" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.5,20,4.5" VerticalAlignment="Center" Foreground="CornflowerBlue" FontWeight="SemiBold" Cursor="Hand" MouseDown="LoadClick"/>
		
		<ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
			<StackPanel x:Name="StackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Border BorderBrush="Black" BorderThickness="1" Margin="5">
					<StackPanel Orientation="Horizontal" Height="80">
						<UI:Knob Height="80" Margin="0,5,0,0"  Width="100"></UI:Knob>
						<Label FontSize="16" VerticalAlignment="Center">
							<TextBlock>Pulse Width<LineBreak/>54%</TextBlock>
						</Label>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		

	</Grid>
</Window>
